<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 10px;
            /* float: left; */
        }
        .box1{
            background-color: pink;
            float: left;
        }
        #box2{
            background-color: skyblue;
            float: left;
        }
        .box3{
            background-color: rgba(133, 207, 171, 0.386);
            float: right;
        }
        .box4{
            background-color: rgba(231, 93, 63, 0.803);
            clear: both;
        }

        /* .none{
            display: none;
        } */

    </style>
</head>
<body>
    <!-- 색상이 핑크인 100px 정사각형 생성하세요 -->
    <div class="box1"></div>
    <div id="box2" class="none"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>
</html>