<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <style>
        #box{
            width: auto;
            height: 200px;
            background-color: orange;
        }
        #html{
            width: 200px;
            height: 100px;
            background-color: skyblue;
            float: left;
            margin-right: 30px;
        }
        #css{
            width: 200px;
            height: 100px;
            background-color: green;
            float: left;
            margin-right: 30px;
        }
        #js{
            width: 200px;
            height: 100px;
            background-color: red;
            float: left;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="html">HTML</div>
        <div id="css">CSS</div>
        <div id="js">JavaScript</div>
    </div>
</body>
</html>