<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무지개</title>
    <style>
        h3{
            background-color: black;
            color: white;
            display: inline-block;
            margin-bottom: 10px;
        }
        #box1{
            width: 100px;
            height: 100px;
            background: red;
        }
        #box2{
            width: 200px;
            height: 100px;
            background: orange;
        }
        #box3{
            width: 300px;
            height: 100px;
            background-color: yellow;
        }
        #box4{
            width: 400px;
            height: 100px;
            background-color: green;
        }
        #box5{
            width: 500px;
            height: 100px;
            background-color: blue;
        }
        #box6{
            width: 600px;
            height: 100px;
            background-color: navy;
        }
        #box7{
            width: 700px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <h3>무지개</h3>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
</body>
</html>