<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습 과제</title>
    <style>
        body{
            height: 2000px;
        }
        #container{
            width: 500px;
            height: 500px;
            border: 5px solid #000;
            /* 부모 요소를 relative로 하면 기준이 됨 */
            position: relative;
        }
        #container div{
            width: 100px;
            height: 100px;
            /* 수평 정렬 */
            text-align: center;
            /* 수직 정렬 */
            line-height: 100px;
        }
        #item1{
            background-color: orange;
            position: relative;
            top: 30px;
            left: 50px;
        }
        #item2{
            background-color: purple;
            position: absolute;
            bottom: 100px;
            right: 30px;
        }
        #item3{
            background-color: green;
            position: fixed;
            top: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item1">item1</div>
        <div id="item2">item2</div>
        <div id="item3">item3</div>
    </div>
</body>
</html>