<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 속성 예제</title>
    <style>
        #wrap{
            width: 200px;
            height: 200px;
            border: 1px solid #222;
            margin: 100px 50px;
            /* 기준이 부모 요소가 됨 */
            position: relative;
        }
        #wrap div{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        #box1{
            position: absolute;
            top: 50px;
            left: 100px;
        }
        #box2{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #box3{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #box4{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #box5{
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
    </div>
</body>
</html>