<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/4c1d4225fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <header>
            <nav class="navbar">
                <div class="navbar_logo">
                    <a href="./index.html">shopOn</a>
                </div>
                <ul class="navbar_menu">
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="./product.html">상품 소개</a></li>
                    <li><a href="./board.html">게시판</a></li>
                    <li><a href="./login.html">로그인</a></li>                
                </ul>
                <!-- 바 아이콘 -->
                <a href="#" class="navbar_toggleBtn">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </nav>
    
        </header>
        <div id="main">
            <section id="contents">
                <div>
                    <h2>게시글 목록</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>작성일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>가입 인사</td>
                                <td>김기용</td>
                                <td>2024.5.25</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>여름이 오고 있어요</td>
                                <td>한여름</td>
                                <td>2024.5.30</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>공지사항-전산 시스템 점검</td>
                                <td>관리자</td>
                                <td>2024.5.31</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>공지사항-전산 시스템 점검</td>
                                <td>관리자</td>
                                <td>2024.5.31</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>공지사항-전산 시스템 점검</td>
                                <td>관리자</td>
                                <td>2024.5.31</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>공지사항-전산 시스템 점검</td>
                                <td>관리자</td>
                                <td>2024.5.31</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>공지사항-전산 시스템 점검</td>
                                <td>관리자</td>
                                <td>2024.5.31</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>공지사항-전산 시스템 점검</td>
                                <td>관리자</td>
                                <td>2024.5.31</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>공지사항-전산 시스템 점검</td>
                                <td>관리자</td>
                                <td>2024.5.31</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>공지사항-전산 시스템 점검</td>
                                <td>관리자</td>
                                <td>2024.5.31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <footer>
            <ul id="footer_menu">
                <li><a href="#">카페 소개</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용 약관</a></li>
                <li><a href="#">사이트 맵</a></li>
            </ul>
        </footer>
    </div>

    

</body>
</html>