<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩온 쇼핑몰</title>
    <link rel="stylesheet" href="./css/style.css">
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4c1d4225fc.js" crossorigin="anonymous"></script>
    <script src="js/main.js" defer></script>
</head>
<body>

    <div id="container">
        <header>
            <nav class="navbar">
                <div class="navbar_logo">
                    <a href="./index.html">shopOn</a>
                </div>
                <ul class="navbar_menu">
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="./product.html">상품 소개</a></li>
                    <li><a href="./board.html">게시판</a></li>
                    <li><a href="./login.html">로그인</a></li>                
                </ul>
                <!-- 바 아이콘 -->
                <a href="#" class="navbar_toggleBtn">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </nav>
    
        </header>

        <main id="main">
            <section id="contents">
                <h2>shopOn에 오신 것을 환영합니다.</h2>
                <div class="main_pic"><img src="./images/store.png" alt="상점이미지" width="600" height="600">
                </div>
                
            </section>
        </main>
        <footer>
            <ul id="footer_menu">
                <li><a href="#">카페 소개</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용 약관</a></li>
                <li><a href="#">사이트 맵</a></li>
            </ul>
        </footer>
    </div>

   
</body>
</html>