<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/4c1d4225fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <header>
            <nav class="navbar">
                <div class="navbar_logo">
                    <a href="./index.html">shopOn</a>
                </div>
                <ul class="navbar_menu">
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="./product.html">상품 소개</a></li>
                    <li><a href="./board.html">게시판</a></li>
                    <li><a href="./login.html">로그인</a></li>                
                </ul>
                <!-- 바 아이콘 -->
                <a href="#" class="navbar_toggleBtn">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </nav>
    
        </header>
        <div id="main">
            <section id="contents">
                <div>
                    <h1 id="login_h1">로그인</h1>
                    <form action="/login" method="post">
                        <ul>
                            <li>
                                <label for="userId">아이디</label>
                                <input type="text" name="userId" id="id" required autofocus>
                            </li>
                            <li>
                                <label for="password">패스워드</label>
                                <input type="password" name="password" id="password" required>
                            </li>
                            <li>
                                <input type="submit" value="로그인">
                                <input type="reset" value="취소">
                            </li>
                        </ul>
                    </form>
                </div>
            </section>
        </div>
        <footer>
            <ul id="footer_menu">
                <li><a href="#">카페 소개</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용 약관</a></li>
                <li><a href="#">사이트 맵</a></li>
            </ul>
            
        </footer>
    </div>

    

</body>
</html>