<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopOn - 게시판</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/4c1d4225fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <header>
            <nav class="navbar">
                <div class="navbar_logo">
                    <a href="./index.html">shopOn</a>
                </div>
                <ul class="navbar_menu">
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="./product.html">상품 소개</a></li>
                    <li><a href="./board.html">게시판</a></li>
                    <li><a href="./login.html">로그인</a></li>                
                </ul>
                                <!-- 바 아이콘 -->
                <a href="#" class="navbar_toggleBtn">
                    <i class="fa-solid fa-bars"></i>
                </a>

            </nav>
            
    
        </header>

        <main id="main">
            <section id="contents">
                <div>
                    <h1 class="product_h1">상품 소개</h1>
                    <div id="watermelon">
                            <img src="./images/수박.png" alt="수박">
                            <h3>수박(watermelon)</h3>
                            <p>
                            대개 <b>수박</b>이라 하면 <strong>수박</strong>이라는 식물의 열매를 지칭하며, 대개 사람 머리통보다 큰 열매가 덩굴에 맺히며 수분 함량이 높은 것이 특징이다. <br>
                            과육의 대부분은 물로 구성되어 있다.(91% 수분, 6% 당 등) 기사. 수분 함량이 높아서 땀을 많이 흘린 여름에 섭취하기에 좋다. <br> 이뇨 작용을 
                            일으켜 밤중에 빈뇨에 시달리게 원인을 제공하므로 자기 전에 먹는 것은 비추. <br> 이 때문에 막히는 고속도로 등 화장실을 오랫동안 가지 못하는 일을 
                            앞두고는 절대로 수박을 많이 먹지 말자. 소변 때문에 애먹을 가능성이 높다. <br>
                            <em>당분 함량</em>은 수박 100g당 당분 6.2g이다. 
                            </p>
                    </div>
                </div>
                <div>
                    <div id="strawberry">
                            <img src="./images/딸기.png" alt="딸기">
                            <h3>딸기(strawberry)</h3>
                            <p>
                                딸기는 꽃턱 부분이 과육으로 자라난 헛열매이며 과육은 식용한다. <br> 
                                즉 딸기의 진짜 열매는 과육 부분이 아니라 겉에 있는 깨알처럼 생긴 것이다. <br>
                                비슷한 경우로 꽃이 열매처럼 자란 무화과가 있다. <br>
                                학문적 관점에 따라 딸기를 과일, 과채류(채소) 등으로 분류한다. <br>
                                대한민국 법적으로는 부가가치세법 시행규칙 제24조 2항에서는 과일 또는 농업통계조사 규칙 제2조에서는 과채류 등으로 분류한다. 
                                나라에 따라 과일인지 채소인지 이견이 있다. 기본적으로 미국과 일본, 한국 등지에서는 채소로 본다. 미국에서 딸기를 채소로 지정한 것은 관세 문제가 얽혀 있다. 
                                토마토도 마찬가지였다. 
                            </p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <ul id="footer_menu">
                <li><a href="#">카페 소개</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용 약관</a></li>
                <li><a href="#">사이트 맵</a></li>
            </ul>
        </footer>
    </div>

    
</body>
</html>