<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <style>
        h2{
            padding-left: 20px;
            text-align: center;
        }
        form{
            width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        ul li{
            list-style: none;
            margin: 20px;
            /* line-height: 2; */
        }
        /* 가운데 정렬할 때는 div를 둘러싸줘야한다 */
        #wrapper{
            width: 1000px;
            margin:0 auto;
        }
        /* 라벨에 크기를 설정하고 float로 배치함 */
        label{
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h2>로그인</h2>
        <form action="/login" method="post">
            <ul>
                <li>
                    <label for="userId">아이디</label>
                    <input type="text" id="userId" name="userId" autofocus>
                </li>
                <li>
                    <label for="password">패스워드</label>
                    <input type="password" id="password" name="password" >
                </li>
                <li>
                    <input type="submit" value="로그인">
                    <input type="reset" value="취소">
                </li>
            </ul>
        </form>
    </div>
</body>
</html>