@charset "UTF-8";
/* 공통 스타일 */
*{
    margin: 0; padding: 0;
}
#container{width: 100%;}
a{
    text-decoration: none;
    color: #f1f1f1;
}
ul li{
    list-style: none;
}
/* 모바일 기준 */
/* header 스타일 */
header .navbar{
    display: flex;
    flex-direction: column;
    background-color: rgb(1,1,73);
    padding: 8px 24px;
}
header .navbar_logo{
    font-size: 24px;
    padding-left: 20px;
}
header .navbar_logo a:hover{
    color: skyblue;
}
/* ul - 크기가 필요 */
header .navbar_menu{
    display: flex;
    flex-direction: column;
    width: 100%;
}
header .navbar_menu li{
    text-align: center;
    padding: 10px;
}
header .navbar_menu li:hover{
    background: skyblue;
    border-radius: 4px;
}
header .navbar_toggleBtn{
    position: absolute;
    right: 30px;
    /* 부모 요소의 상대크기 1em = 16px 
    1.5 * 16 = 24px */
    font-size: 1.5em;
}
header .navbar_toggleBtn .active{
    display: flex;
}
#container main{
    width: 90%;
    margin: 20px auto;
}
#container main #contents{
    width: 90%;
    margin: 0 auto;
}
#container main #contents h2{
    text-align: center;
}
/* footer 스타일 */footer{
    margin-top: 100px;
    height: 150px;
    border-top: 2px solid #222;
}
footer #footer_menu{
    margin: 10px 20px;
}
footer #footer_menu li a{
    color: #444;
}
footer #footer_menu li{
    float: left;
    border-right: 2px solid #ccc;
    margin: 10px 0px;
    padding: 0px 10px;
}
footer #footer_menu li:last-child{
    border: none;
}
/* index 스타일 */
#main #contents .main_pic{
    width: 400px;
    margin: 20px auto;
}
#main #contents .main_pic img{
    width: 400px;
    height: 350px;
    border-radius: 4px;
}
/* product 스타일 */
#main #contents p{
    text-align: justify;
    font-family: 15px;
    line-height: 1.3;
}
#main #contents #strawberry img{
    width: 300px;
    height: 300px;
}
#main #contents #watermelon h3{
    color:red;
    margin: 5px 0;
}
#main #contents #strawberry h3{
    color: red;
}
/* board 스타일 */
#contents table{
    border: 1px solid #222;
    border-collapse: collapse;
    margin:0 auto;
}
#contents table tr, th ,td{
    border: 1px solid #222;
    padding: 5px;
    text-align: center;
}
#contents table th {
    background-color: skyblue;
}
#main #contents h2{
    text-align: center;
    margin: 20px
}
#contents table td:nth-of-type(2){
    text-align: left;
}
/* 로그인 스타일 */
#contents #login_h1{
    width: 100%;
    margin: 30px auto;
    text-align: center;
}
#contents form{
    width: 400px;
    margin: 20px auto;
    border: 2px solid #ccc;
    margin-bottom: 100px;
    background-color: rgb(101, 101, 145);
    color: #f2f2f2;
}
#contents form ul{
    padding: 10px 20px;
}
#contents form ul li{
    margin: 20px;
}
#contents form label{
    width: 80px;
    float: left;
}
/* 속성 선택자(태그[속성='속성값']) */
#contents form input[type='text'], input[type='password']{
    width: 200px;
    height: 25px;
    padding: 0 5px;
    background-color: rgba(67, 73, 226, 0.337);
}
#contents form input[type='submit'], input[type='reset']{
    padding: 10px 15px;
    background-color: rgba(47, 169, 218, 0.236);
}
/* 태블릿 기준 */
@media screen and (min-width: 768px) {
    header .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    header .navbar_menu{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-right: 150px;
    }
    header .navbar_menu li{
        padding: 16px 24px;
    }
    header .navbar_toggleBtn{
        display: none;
    }
    footer #footer_menu{
        margin: 10px 40px;
    }
    /* index 스타일 */
    #main #contents .main_pic{
        width: 500px;
        margin: 20px auto;
    }
    #main #contents .main_pic img{
        width: 500px;
        height: 450px;
        border-radius: 4px;
    }
    /* product 스타일 */
    #main #contents p{
        text-align: justify;
        line-height: 1.8;
    }
    #main #contents .product_h1{
        text-align: left;
    }

    #contents #watermelon, #strawberry{
        height: 350px;
    }
    #contents #watermelon img, #strawberry img{
        float: left;
        width: 300px;
        height: 300px;
        margin-right: 16px;
        border-radius: 6px;
    }
    #contents #watermelon p, #strawberry p{
        line-height: 1.5;
    }
    #contents #watermelon h3, #strawberry h3{
        margin-bottom: 10px;
    }
        /* board 스타일 */
#contents table{
    width: 700px;
    border: 1px solid #222;
    border-collapse: collapse;
    margin: 0 auto;
}
#contents table th, td{
    border: 1px solid #222;
    padding: 10px;
    text-align: center;
}
#contents table thead{
    background-color: #222;
}
#contents h2{
    text-align: center;
    margin: 40px;
    /* td:nth-of-child(2), nth-of-type(2) */
}
#contents table tr td:nth-of-type(2){
    text-align: left;
}
/* 로그인 스타일 */
#contents #login_h1{
    width: 100%;
    margin: 50px auto;
    text-align: center;
}
#contents form{
    width: 440px;
    margin: 50px auto;
    border: 2px solid #ccc;
    margin-bottom: 300px;
}
#contents form ul{
    padding: 20px 40px;
}
#contents form ul li{
    margin: 20px;
}
#contents form label{
    width: 80px;
    float: left;
}
/* 속성 선택자(태그[속성='속성값']) */
#contents form input[type='text'], input[type='password']{
    width: 200px;
    height: 25px;
    padding: 0 5px;
}
#contents form input[type='submit'], input[type='reset']{
    padding: 5px 8px;
}
}

/* pc 기준 */
@media screen and (min-width:1024px) {
    /* index 스타일 */
    #main #contents .main_pic{
        width: 550px;
        margin: 30px auto;
    }
    #main #contents .main_pic img{
        width: 550px;
        height: 500px;
        border-radius: 5px;
    }
}
