<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바깥 여백 - margin</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            /* 배치방법 -> display:inline-block은 수평이 된다 */
            display: inline-block;
            /* div태그- 수직 배치가 기본임 */
            /* display: block; */
        }        
        #box1{
            background-color: rgb(255, 0, 0);
            /* top right bottom left 순서 */
            margin: 20px 10px;
        }
        #box2{
            background-color: rgb(0, 255, 0);
            margin: 30px 20px;
        }
        #box3{
            background-color: rgb(0, 0, 255);
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>